
.header-bg{
  background-color: #878785;
  text-align: center;

  span{
    color: #f8f8f2;
    font-size: larger;
  }
}

.content-bg{
  background-color: #404040;
}

.footer-bg{
  background-color: #878785;
  text-align: center;

  span{
    color: #f8f8f2;
    font-size: larger;
  }
}

.launch-camera{
  background-color: #960050;
}

#takenPicture{
  height: 350px;
  width: 350px;
}