@import "variables";

.header{

  background-color:  @color-header-bg;

  .header-content{
    width: 100%;
    height: 50px;
    text-align: center;
    margin-top: 17px;

    span{
      font-size: larger;
    }
  }
}