/*Header*/
@color-header-bg : #a57bff;

/* Content */
@color-content-bg:  #e3d4ff;

/* Purples */
@colors-purple-1: #915DA7;
@colors-purple-2: #633A80;
@colors-purple-3: #6E2A8F;
@colors-purple-4: #5F58A5;
@colors-purple-5: #363B73;

/* Pinks*/
@colors-pink-1: #F8B9CE;
@colors-pink-2: #E57FB1;
@colors-pink-3: #EF4E91;
/* Yellows*/

@colors-yellow-1: #FFF798;
@colors-yellow-2: #EBC73D;

/* Blues*/
@colors-blue-1: #6FCDF4;
@colors-blue-2: #3D74AC;
@colors-blue-3: #002B56;

/* Greys*/
@colors-grey-1: #BDC1C2;
